<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 플렉스</title>
        <link rel="stylesheet" href="CSS/33.css">
    </head>
    <body>
        <header>
            <div class="inner">
                <h1>
                    <a href="#">로고</a>
                </h1>
                <div class="menu_open">
                    메뉴보기
                </div>
                <nav>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴5</a></li>
                    </ul>
                </nav>
            </div><!--.inner end-->
        </header>

        <section class="main_visual">
            <img src="IMG/과일모음.jpg" alt="숲에서 바라보는">
        </section>
        <section class="cont01">
            <div class="list">
                <div class="item">
                    <img src="IMG/브런치.jpg" alt="d">
                    <div>
                        <h4>콘텐츠 제목이 들어가는 공간</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Soluta
                            unde laborum repellendus accusantium neque culpa
                            fugit quis,
                            debitis alias officia rem nesciunt deleniti
                            aspernatur minus
                            architecto libero corrupti laboriosam eligendi!</p>
                        <a href="#">자세히보기</a>
                    </div>
                </div>
                <div class="item">
                    <img src="IMG/복숭아 하드.jpg" alt="d">
                    <div>
                        <h4>콘텐츠 제목이 들어가는 공간</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Soluta
                            unde laborum repellendus accusantium neque culpa
                            fugit quis,
                            debitis alias officia rem nesciunt deleniti
                            aspernatur minus
                            architecto libero corrupti laboriosam eligendi!</p>
                        <a href="#">자세히보기</a>
                    </div>
                </div>
            </div>
        </section><!--.cont01 end-->
    </body>
</html>
